#	To edit your contact info or coverage, you can run the wizard
#	again or make changes to this file directly using Notepad (win)
#	or Textedit (mac). DO NOT add towns to this list that did not
#	appear in the wizard. Please notify johngallino@gmail.com or
#	@gallino on Slack about any missing towns.
Andrew Kraemer
203-482-2878
andrew.r.kraemer@gmail.com
andrew@jumpvisual.com
1 Birch Road
New Milford
CT
00000 
5/13
None
WkEnds/FP/Pdusk/
Erin
Wife
860-806-5225
Westchester | Mount Kisco
Westchester | Bedford Center
Westchester | Lewisboro
Westchester | Waccabuc
Westchester | Goldens Bridge
Putnam | Peach Lake
Westchester | South Salem
Westchester | North Salem
Putnam | Mahopac
Westchester | Bedford
Westchester | Pound Ridge
Putnam | Brewster
Putnam | Lake Carmel
Westchester | Katonah
Fairfield | Danbury
Litchfield | Falls Village
Litchfield | Norfolk
Litchfield | Watertown
Litchfield | New Preston
Fairfield | Newtown
Litchfield | Oakville
Fairfield | Bethel
Litchfield | Lakeville
Fairfield | Georgetown
Litchfield | Winsted
Litchfield | Torrington
Litchfield | Canaan
Litchfield | New Milford
Fairfield | Ridgefield
Litchfield | Terryville
Litchfield | Sharon
Litchfield | Thomaston
Litchfield | Litchfield
