#	To edit your contact info or coverage, you can run the wizard
#	again or make changes to this file directly using Notepad (win)
#	or Textedit (mac). DO NOT add towns to this list that did not
#	appear in the wizard. Please notify johngallino@gmail.com or
#	@gallino on Slack about any missing towns.
Eric Kraft 
203-856-8586
eric@kraft9.com
eric@jumpvisual.com
310 Good Hill Road 
Weston
CT
00000
11/12
Yes 
WkEnds/FP/Pdusk/FAA/Vteaser/Vpremium/Vediting/InsLiability/
Alyssa Kraft
Mother
   
Westchester | Crotonville
Westchester | White Plains
Westchester | Scotts Corners
Westchester | Toddville
Westchester | Eastchester
Westchester | Fairview
Westchester | Waccabuc
Westchester | East White Plains
Westchester | Annsville
Westchester | Mount Kisco
Westchester | Bedford
Westchester | Twin Lakes Village
Westchester | Mount Vernon
Westchester | Hawthorne
Westchester | Port Chester
Westchester | Harrison
Westchester | Crompond
Westchester | Buchanan
Westchester | Archville
Queens | Queens
Westchester | Lake Mohegan
Westchester | Elmsford
Westchester | Katonah
Westchester | Scarsdale
Westchester | Westchester
Westchester | Pound Ridge
Westchester | Croton Heights
Westchester | Ossining
Westchester | Croton-On-Hudson
Westchester | Lincolndale
Westchester | Dobbs Ferry
New York | Manhattan
Westchester | Pleasantville
Westchester | Thornwood
Westchester | Heritage Hills
Westchester | Peekskill
Westchester | Mount Pleasant
Westchester | Lewisboro
Westchester | Greenburgh
Westchester | Rye
Westchester | Hastings-On-Hudson
Westchester | Pelham
Westchester | Pelham Manor
Westchester | Montrose
Westchester | South Salem
Westchester | Purchase
Westchester | Scarborough
Westchester | New Castle
Westchester | Cortlandt
Westchester | Furnace Woods
Bronx | Bronx
Westchester | Somers
Westchester | Rye Brook
Westchester | Millwood
Westchester | Amawalk
Westchester | Bronxville
Westchester | Roe Park
Westchester | Bedford Center
Westchester | New Rochelle
Westchester | Jefferson Valley
Westchester | Glenville
Westchester | Valhalla
Westchester | North Salem
Westchester | Van Cortlandtville
Westchester | Bedford Hills
Westchester | Chappaqua
Westchester | Shrub Oak
Westchester | Armonk
Westchester | Mamaroneck
Westchester | Crugers
Westchester | Tuckahoe
Westchester | Sleepy Hollow
Westchester | Vista
Westchester | Goldens Bridge
Westchester | Granite Springs
Westchester | Shenorock
Westchester | Ardsley
Westchester | North Castle
Westchester | North White Plains
Westchester | Tarrytown
Westchester | Yorktown Heights
Westchester | Verplanck
Westchester | Larchmont
Westchester | Briarcliff Manor
Westchester | Hartsdale
Westchester | Irvington
Westchester | Yonkers

Litchfield | Torrington
Fairfield | Glenville
New Haven | West Haven
Fairfield | Cannondale
Fairfield | Old Greenwich
Hartford | Collinsville
Litchfield | Sharon
Hartford | Bristol
Fairfield | Ridgefield
Fairfield | Titicus
Litchfield | Lakeville
Hartford | West Hartford
New Haven | Woodmont
Hartford | Newington
Fairfield | Trumbull
Hartford | Thompsonville
Litchfield | New Preston
Hartford | Hazardville
New Haven | New Haven
Fairfield | Danbury
New Haven | Meriden
Litchfield | Norfolk
Litchfield | Litchfield
Fairfield | Riverside
Fairfield | Branchville
Hartford | Blue Hills
Litchfield | New Milford
Hartford | Salmon Brook
Fairfield | Lyons Plain
Hartford | Canton Valley
Hartford | Kensington
Fairfield | Greenwich
Fairfield | Pemberwick
Hartford | Manchester
New Haven | Heritage Village
Litchfield | Thomaston
Fairfield | Georgetown
Hartford | Glastonbury Center
Fairfield | Westport
Hartford | Sherwood Manor
Hartford | Terramuggus
Fairfield | Shelton
Litchfield | Watertown
Litchfield | Oakville
Hartford | West Simsbury
Hartford | Broad Brook
New Haven | Ansonia
Hartford | Windsor Locks
Litchfield | Winsted
Hartford | East Hartford
Litchfield | Falls Village
Hartford | Wethersfield
Fairfield | Byram
Fairfield | Aspetuck
Hartford | Tariffville
Fairfield | Stratford
Fairfield | Greens Farms
Hartford | Southwood Acres
Litchfield | Terryville
Fairfield | Norwalk
Fairfield | Topstone
New Haven | North Haven
New Haven | Orange
Litchfield | Canaan
Fairfield | Darien
Hartford | Plantsville
Hartford | Hartford
Fairfield | Bridgeport
New Haven | East Haven
New Haven | Milford
Fairfield | Southport
New Haven | Derby
New Haven | Naugatuck
New Haven | Waterbury
Hartford | New Britain
Hartford | North Granby
Hartford | Suffield Depot
Fairfield | Greenfield Hill
Hartford | Weatogue
Fairfield | Bethel
Fairfield | Stamford
Fairfield | Cos Cob
Fairfield | Newtown
