#	To edit your contact info or coverage, you can run the wizard
#	again or make changes to this file directly using Notepad (win)
#	or Textedit (mac). DO NOT add towns to this list that did not
#	appear in the wizard. Please notify johngallino@gmail.com or
#	@gallino on Slack about any missing towns.
MacGirl Applebutt
5552125357
ima@fakeprofile.com
Appleton NJ
@windowssux
P_V_Fl
Bergen | Alpine
Bergen | Cresskill
Bergen | Bergenfield
Bergen | Dumont
Morris | Denville
Morris | Boonton
Passaic | Passaic
Passaic | Ringwood
Passaic | Wayne
Passaic | Wanaque
Passaic | Haledon
Passaic | Pompton Lakes
Passaic | Ringwood
Rockland | Nyack
Rockland | Sloatsburg
Rockland | Suffern
Rockland | West Nyack
Rockland | Haverstraw
Rockland | Blauvelt
Rockland | New City
