#	To edit your contact info or coverage, you can run the wizard
#	again or make changes to this file directly using Notepad (win)
#	or Textedit (mac). DO NOT add towns to this list that did not 
#	appear in the wizard. Please notify johngallino@gmail.com or 
#	@gallino on Slack about any missing towns.
Michelle FakeName
5558210402
fake@michellefake.com
Faketown NJ
@fakeho
P_Fl_AeS_FAA
Bergen | Alpine
Bergen | Cliffside Park
Bergen | Cresskill
Bergen | Edgewater
Bergen | Demarest
Bergen | Darlington
Bergen | Emerson
Hudson | Guttenberg
Hudson | Jersey City
Hudson | Hoboken
Hudson | Secaucus
Hudson | Union City
