#	To edit your contact info or coverage, you can run the wizard
#	again or make changes to this file directly using Notepad (win)
#	or Textedit (mac). DO NOT add towns to this list that did not
#	appear in the wizard. Please notify johngallino@gmail.com or
#	@gallino on Slack about any missing towns.
Mona Sax
203-212-9095
saxymona@gmail.com
Bronx NY
@monabronx
P_V_AeS_AeV_FAA
Bergen | Alpine
Bergen | Bogota
Bergen | Edgewater
Bergen | Englewood
Bergen | Englewood Cliffs
Bergen | Fort Lee
Bergen | Palisades Park
Essex | Bloomfield
Essex | East Orange
Essex | Essex Fells
Essex | Fairfield
Bronx | Bronx
Queens | Queens
Bronx | Bronx
