#	To edit your contact info or coverage, you can run the wizard
#	again or make changes to this file directly using Notepad (win)
#	or Textedit (mac). DO NOT add towns to this list that did not
#	appear in the wizard. Please notify johngallino@gmail.com or
#	@gallino on Slack about any missing towns.
BlankTown tester
1216661919
boop@beep.com
Fakeburg NJ
@blankboi
W/FL/Du/Tv/Pv
Atlantic | Brigantine
Atlantic | Buena
Atlantic | Buena Vista
Atlantic | Collings Lakes
Atlantic | Corbin City
Atlantic | Dorothy
Essex | Belleville
Essex | Bloomfield
Essex | Brookdale
Essex | Caldwell
Atlantic | Dorothy
