#	To edit your contact info or coverage, you can run the wizard
#	again or make changes to this file directly using Notepad (win)
#	or Textedit (mac). DO NOT add towns to this list that did not
#	appear in the wizard. Please notify johngallino@gmail.com or
#	@gallino on Slack about any missing towns.
NewGuy McGee
8881241358
email@gmail.com
jvemail@jumpvisual.com
123 Place St
Wyckoff NJ
3/16
None
WkEnds/FP/Pdusk/Paerial/FAA/Vmatter/Vteaser/Vpremium/Vluxury/Vaerial/Vediting/InsAerial/InsLiability/
Sally
Wife
55519212478
Bergen | Bogota
Bergen | Bergenfield
Bergen | Wyckoff
Cayuga | Fair Haven
Cayuga | Melrose Park
Fairfield | Cannondale
Fairfield | Byram
Fairfield | Bridgeport
