#	To edit your contact info or coverage, you can run the wizard
#	again or make changes to this file directly using Notepad (win)
#	or Textedit (mac). DO NOT add towns to this list that did not
#	appear in the wizard. Please notify johngallino@gmail.com or
#	@gallino on Slack about any missing towns.
Boo Rad
2016479161
booooo@bmail.com
Paramus NJ
@boo
W/Fl/AeS/AeV/FAA

Bergen | Bergenfield
Bergen | Bogota
Bergen | Carlstadt
Bergen | Cliffside Park
Bergen | Closter
Bergen | Cresskill
Bergen | Darlington
Bergen | Demarest
Bergen | Dumont
Bergen | Franklin Lakes
Bergen | Garfield
Bergen | Glen Rock
Bergen | Hackensack
Bergen | Lodi
Bergen | Mahwah
Bergen | New Milford
Morris | Denville
Morris | Boonton
Morris | Hanover
Morris | Florham Park
Morris | Mine Hill
Morris | Mount Olive
Passaic | Haledon
Passaic | Clifton
Passaic | Paterson
Passaic | Pompton Lakes
Passaic | Ringwood
Passaic | Wanaque
Passaic | Wayne
