#	To edit your contact info or coverage, you can run the wizard
#	again or make changes to this file directly using Notepad (win)
#	or Textedit (mac). DO NOT add towns to this list that did not
#	appear in the wizard. Please notify johngallino@gmail.com or
#	@gallino on Slack about any missing towns.
Holy Moly
6665251234
jeebus@gmail.com
Manhattan NY
holycow
W/Ma/Du/
Hudson | Guttenberg
Hudson | Kearny
Hudson | Union City
Hudson | West New York
Hudson | Bayonne
Hudson | Weehawken
Hudson | Secaucus
Hudson | Jersey City
Hudson | East Newark
Hudson | Hoboken
Hudson | Harrison
Hudson | North Bergen
Westchester | Yorktown Heights
Bronx | Bronx
New York | Manhattan
Westchester | Yonkers
Westchester | Tarrytown
Queens | Queens
Westchester | Mount Vernon
Westchester | White Plains
New York | New York
