#	To edit your contact info or coverage, you can run the wizard
#	again or make changes to this file directly using Notepad (win)
#	or Textedit (mac). DO NOT add towns to this list that did not 
#	appear in the wizard. Please notify johngallino@gmail.com or 
#	@gallino on Slack about any missing towns.
John Gallino
201-647-9161
johngallino@gmail.com
Ringwood NJ
@gallino
We/Fl/Du/AeS/AeV/Tv/Pv
Bergen | Allendale
Bergen | Darlington
Bergen | Elmwood Park
Bergen | Emerson
Bergen | Fair Lawn
Bergen | Franklin Lakes
Bergen | Glen Rock
Bergen | Garfield
Bergen | Hackensack
Bergen | Ho-Ho-Kus
Bergen | Mahwah
Bergen | Midland Park
Bergen | Montvale
Bergen | New Milford
Bergen | Oakland
Bergen | Paramus
Bergen | Park Ridge
Bergen | Ramsey
Bergen | Saddle River
Bergen | Upper Saddle River
Bergen | Waldwick
Passaic | Bloomingdale
Passaic | Haledon
Passaic | Hawthorne
Passaic | North Haledon
Passaic | Pompton Lakes
Passaic | Ringwood
Passaic | Wanaque
Passaic | Wayne
Passaic | Woodland Park
Passaic | Prospect Park
Morris | Boonton
Morris | Butler
Morris | Lincoln Park
Morris | Kinnelon
Morris | Montville
Morris | Towaco
Rockland | Airmont
Rockland | Hillburn
Rockland | Monsey
Rockland | New City
Rockland | Pearl River
Rockland | Sloatsburg
Rockland | Spring Valley
Rockland | Suffern
Rockland | Viola
