#	To edit your contact info or coverage, you can run the wizard
#	again or make changes to this file directly using Notepad (win)
#	or Textedit (mac). DO NOT add towns to this list that did not
#	appear in the wizard. Please notify johngallino@gmail.com or
#	@gallino on Slack about any missing towns.
John Gallino
2016479161
johngallino@gmail.com
jp@jumpvisual.com
14 Robin Lane
Ringwood
NJ
07456
10/03
None
WkEnds/FP/Pdusk/Paerial/Vteaser/Vpremium/Vaerial/Vediting/
Ricardo Gallino
Father
2019824872
Sussex | Wantage
Morris | Boonton
Morris | Lincoln Park
Morris | Kinnelon
Morris | Montville
Morris | Pequannock
Morris | Mountain Lakes
Morris | Riverdale
Morris | Towaco
Passaic | Bloomingdale
Passaic | Haledon
Passaic | Hewitt
Passaic | Hawthorne
Passaic | North Haledon
Passaic | Pompton Lakes
Passaic | Ringwood
Passaic | Wanaque
Passaic | Wayne
Passaic | West Milford
Passaic | Woodland Park
Bergen | Allendale
Bergen | Elmwood Park
Bergen | Emerson
Bergen | Fair Lawn
Bergen | Franklin Lakes
Bergen | Glen Rock
Bergen | Hackensack
Bergen | Garfield
Bergen | Ho-Ho-Kus
Bergen | Mahwah
Bergen | Midland Park
Bergen | Montvale
Bergen | New Milford
Bergen | Oakland
Bergen | Paramus
Bergen | Ramsey
Bergen | River Vale
Bergen | Teaneck
Bergen | Upper Saddle River
Bergen | Saddle River
Bergen | Wyckoff
Morris | Montville
Rockland | Airmont
Rockland | Hillburn
Rockland | Monsey
Rockland | Montebello
Rockland | New City
Rockland | Nyack
Rockland | Ramapo
Rockland | Sloatsburg
Rockland | Suffern
Rockland | Spring Valley
Rockland | Upper Nyack
Rockland | West Nyack
Rockland | South Nyack
